
@font-face {
   font-family: 'Socialico Plus';
   src: url('../fonts/Socialico-Plus.eot');
   src: local('Socialico Plus'), url('../fonts/Socialico-Plus.woff') format('woff'), url('../fonts/Socialico-Plus.ttf') format('truetype'), url('../fonts/Socialico-Plus.svg') format('svg');
   font-weight: normal;
   font-style: normal
}

@font-face {
   font-family: 'Socialico';
   src: url('../fonts/Socialico-Plus.eot');
   src: local('Socialico'), url('../fonts/Socialico.woff') format('woff'), url('../fonts/Socialico.ttf') format('truetype'), url('../fonts/Socialico.svg') format('svg');
   font-weight: normal;
   font-style: normal
}
