

.icon {
   font-family: Socialico;
   vertical-align: middle;
   display: inline-block;

   a& {
      text-decoration: none;
   }

   &.big-icon {
      font-size: 70pt
   }
}

.icon-extended {
   font-family: "Socialico Plus"
}
